/* Buttons */
.btn-navigation {
  background-color: transparent;
  border: none;
}

.btn-navigation:hover {
  border-radius: 50%;
}

.slide-button {
  background-color: white;
  height: 3px;
  margin-left: 5px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
}

.active {
  background-color: #02475e;
}

/* Cards */
.card {
  width: 15rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin: 12px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #02475e;
}

.card-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-header img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 10px;
}

.card-body {
  text-align: left;
  margin-top: 10px;
  flex-grow: 1;
  border-radius: 8px;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.card-text {
  margin-top: 10px;
  font-size: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: white;
}

.card-row {
  display: flex;
  justify-content: center;
  /* margin-bottom: 10px; */
}
.card-container {
  height: 22rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Launch Component */
.launch-container {
  height: 21.5rem;
  background-color: #02475e;
  box-shadow: 0 1px 7px rgba(255, 254, 254, 0.1);
  border-radius: 12px;
  padding: 20px;
  margin-top: 3.5rem;
  align-items: center;
}

.launch-form {
  width: 100%;
}

.connect-server {
  font-weight: bold;
  color: white;
}

.connect-btn {
  width: 10rem;
  background-color: #017b92;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.connect-btn:hover {
  background-color: #1790a9;
}

.title {
  font-size: x-large;
  margin-top: 1rem;
  color: white;
  text-align: center;
}
.slogan {
  font-size: large;
  color: white;
  text-align: center;
  margin-top: 1rem;
}
.env-color {
  border-radius: 5px;
  color: white;
  font-weight: bold;
  height: 2.3rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Media Queries
@media (max-width: 1200px) {
  .card {
    width: 14rem;
  }
  .launch-container {
    padding: 15px;
  }
}

@media (max-width: 992px) {
  .card {
    width: 13rem;
  }
  .launch-container {
    margin-top: 5rem;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
  .launch-container {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }
  .btn-navigation {
    width: 30px;
    height: 30px;
  }
  .slide-button {
    height: 8px;
    width: 8px;
  }
  .connect-btn {
    width: 100%;
  }
  .title {
    font-size: large;
  }
} */
